<h1>Conversor Millas a Kilómetros</h1>

<pelela view-model="Converter" class="pelela">
  <label>
    Millas:
    <input type="text" bind-value="miles" bind-enabled="inputEnabled" enter="convert" />
  </label>

  <button class="button-primary" click="convert">Convertir</button>

  <p if="hasResult">
    Kilómetros:
    <span
      bind-content="kilometers"
      bind-class="kilometersClass"></span>
  </p>

  <hr/>

  <label class="checkbox-label">
    <input type="checkbox" bind-value="inputEnabled" class="checkbox" />
    Millas habilitadas
  </label>

</pelela>
