<pelela view-model="Home">
  <div class="container">
    <h2>Ejemplo de Componentización Bidireccional</h2>
    <div class="layout">
      <div class="list">
        <div for-each="person of people">
          <person-row prop-person="person" prop-selected-index="selectedIndex"></person-row>
        </div>
      </div>
      <div class="sidebar">
        <p>Persona actualmente seleccionada: <strong bind-content="selectedPersonName"></strong></p>
        <div class="counter-box">
          <h3>Selector por índice</h3>
          <counter link-value="selectedIndex" prop-total="totalPeople"></counter>
        </div>
      </div>
    </div>
  </div>
</pelela>

