<pelela view-model="Bet">
  <div class="container">
    <h1>Place Bet</h1>
    <div class="form-group">
      <label for="date">Date:</label>
      <input id="date" type="date" bind-value="bet.date" />
      <validator const-field-name="date" prop-errors="bet.errors"></validator>
    </div>
    <div class="form-group">
      <label for="amount">Amount:</label>
      <input id="amount" type="number" bind-value="bet.amount" placeholder="Enter your bet..." />
      <validator const-field-name="amount" prop-errors="bet.errors"></validator>
    </div>
    <button click="place">Bet</button>
  </div>
</pelela>
