<pelela view-model="App">
  <h1>Ejemplos for-each</h1>

  <h2>Select</h2>
  <select bind-value="selectedBetType">
    <option for-each="betType of betTypes" bind-content="betType.description"></option>
  </select>

  <p>Valor seleccionado: <span bind-content="selectedBetType"></span></p>

  <input bind-value="testObject.name">
  <span bind-content="testObject.name" style="color: white;"></span>

  <h3>Opciones del select activas:</h3>
  <div class="options-container">
    <span for-each="betType of betTypes"
          if="betType.active"
          bind-content="betType.description"></span>
  </div>

  <h2>Lista de Ítems</h2>
  
  <ul>
    <div for-each="item of items">
      <li if="item.visible">
        <span bind-content="item.text"></span>
      </li>
    </div>
  </ul>

  <h2>Usuarios</h2>

  <table>
    <tbody>
      <tr for-each="user of users">
        <td bind-content="user.id"/>
        <td bind-content="user.name"/>
        <td bind-content="user.email"/>
      </tr>
    </tbody>
  </table>

  <p>Add user: </p>
  <label>
    Name:
    <input type="text" bind-value="newUserName" />
  </label>
  <label>
    Email:
    <input type="text" bind-value="newUserEmail" />
  </label>
  <button click="addUser">Add User</button>

  <h3>Dirección</h3>
  <input type="text" bind-value="testObject.address.street.name" />
  <span bind-content="testObject.address.street.name" style="color: white;"></span>

  <h3>Buscar usuario por ID</h3>
  <input bind-value="userSearch" placeholder="Buscar por nombre o email"/>
  <button click="searchUser">Buscar</button>
  <span style="color: white;" bind-content="userSearched">
  

  

  
</pelela>