<pelela view-model="App">
  <h1>Ejemplos for-each</h1>

  <h2>1) Ejemplo de binding para un select</h2>
  <select bind-value="selectedBetType">
    <option for-each="betType of betTypes" bind-content="betType.description"></option>
  </select>

  <p>Valor seleccionado: <span bind-content="selectedBetType"></span></p>

  <hr/>

  <h2>2) Ejemplo binding objetos anidados</h2>

  <div class="card">
    <input bind-value="testObject.name">
    <span bind-content="testObject.name" class="result-text"></span>
  </div>

  <hr/>

  <h2>3) Ejemplo de filtros dinámicos (if + for-each)</h2>
  
  <p>Configurar apuestas activas:</p>
  <div for-each="betType of betTypes">
    <div class="options">
      <input type="checkbox" bind-value="betType.active">
      <span bind-content="betType.description"></span>
    </div>
  </div>
  
  <div class="options-container">
    <p>Opciones renderizadas:</p>
    <span for-each="betType of betTypes"
          if="betType.active"
          bind-content="betType.description"
          class="badge"></span>
  </div>

  <hr/>

  <h2>Ejemplo combinación de directivas for-each + if en visibilidad</h2>
  
  <p>En este ejemplo solo se visualizan las opciones que tienen marcados el atributo visible en true</p>
  <ul>
    <div for-each="item of items">
      <li if="item.visible">
        <span bind-content="item.text"></span>
      </li>
    </div>
  </ul>

  <hr/>

  <h2>5) Usuarios</h2>

  <table>
    <tbody>
      <tr for-each="user of users">
        <td bind-content="user.id"/>
        <td bind-content="user.name"/>
        <td bind-content="user.email"/>
      </tr>
    </tbody>
  </table>

  <p>Agregar usuario: </p>
  <label>
    Nombre:
    <input type="text" bind-value="newUserName" />
  </label>
  <label>
    Email:
    <input type="text" bind-value="newUserEmail" />
  </label>
  <button click="addUser">Agregar Usuario</button>

  <hr/>

  <h2>6) Binding en profundidad sobre un objeto compuesto</h2>

  <p>Dirección</p>

  <div class="card">
    <input type="text" bind-value="testObject.address.street.name" />
    <span bind-content="testObject.address.street.name" class="result-text"></span>
  </div>

  <hr/>

  <h2>7) Interacción del usuario con lógica interna</h2>

  <p>Buscar usuario por ID</p>

  <div class="card">
    <input bind-value="userSearch" placeholder="Buscar por nombre o email"/>
    <button click="searchUser">Buscar</button>
  </div>
  <p bind-content="userSearched" class="result-text"></p>
  
</pelela>