<pelela view-model="App">
  <div class="option">
    <a href="/text-area">Cierre tag textarea</a>
  </div>
  <div class="option">
    <a href="/bad-binding">Binding inexistente</a>
  </div>
  <div class="option">
    <a href="/invalid-prop-binding">Propiedad del binding inválida</a>
  </div>
  <div class="option">
    <a href="/invalid-binding-tag">Tag con binding inválido</a>
  </div>
  <div class="option">
    <a href="/bad-prop-parent">Padre llamando a hijo propiedad inválida</a>
  </div>
  <div class="option">
    <a href="/bad-parent-no-child">Padre llamando a hijo inexistente</a>
  </div>
  <div class="option">
    <a href="/bad-const-parent">Padre llamando a hijo con constante que no usa</a>
  </div>
  <div class="option">
    <a href="/non-existent-route">Ruta inexistente</a>
  </div>
</pelela>
